<html>
    <head>
        <title>
            css box model
        </title>
        <link rel="stylesheet" href="ary.css">

    </head>
    <body>
        <div class="ar">
            <div class="k">
            <nav>
                    <ol>
                        <li>
                            aryan
                        </li>       
                        <li>
                            aryan
                        </li>      <li>
                            aryan
                        </li>      <li>
                            aryan
                        </li>             </ol>
                
            </nav>
</div>
        </div>
        <div class="p">
            <div class="s">

            </div>

        </div>
    </body>
</html>