<!DOCTYPE html>
<html lang="en">
    <head>
        <title>footer</title>
    </head>
    <body>
        <header>
            <nav>
                home 
                about
            </nav>
        </header>
        <main>
            <p> this this the main content</p>
            <div>
                <h1>jtj g </h1>

            </div>
            <div>
                <h1> kgkngn</h1>
                <p>
                    exmole of the block elment
                </p>
            </div>
            <span>
                i am span<p >   i am span></p> 
            </span>
            <span>
              <p > inline tag  i am span></p> 
            </span>
             
        </main>
    </body>
</html>